
#in memory data base to store commads
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialize=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=none
